<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '[antes]';
            color: black;
        }

        a::after {
            content: '[depois]';
            color: black;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>