<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: blue;
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.355);
        }

        nav > a {
            color: white;
            font-weight: bold;
            padding-right: 10px;
            padding-left: 10px;
            text-decoration: none;
        }

        nav > a:hover {
            color: red;
            text-decoration: underline;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: darkgray;
            padding: 10px;
        }

        aside {
            background-color: white;
            padding: 1px;
        }

        footer {
            background-color: black;
            padding: 1px;
            margin: 10px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <a href="#">teste</a>
        <section id="Assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda facilis optio, delectus enim cum, natus iusto vero atque exercitationem suscipit error, inventore hic necessitatibus neque veritatis similique quod non corrupti!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Darlan</p>
    </footer>
</body>
</html>